{
  "name": "babel-for-path",
  "version": "1.0.0",
  "description": "使用babel进行代码引用路径转换",
  "main": "start.js",
  "bin": {
    "pathX": "start.js"
  },
  "scripts": {
    "test": "pathX -r E:/ctrip/flight/corp-wirless-vue/Corp_Wirless_Vue/src/PayMent/FlightPayState -t E:/ctrip/flight/corp-wirless-vue/Corp_Wirless_Vue/src/PayMent/Components",
    "nodeDev": "node   start.js  -r E:/ctrip/flight/corp-wirless-vue/Corp_Wirless_Vue/src/Flight/Booking -t E:/ctrip/flight/corp-wirless-vue/Corp_Wirless_Vue/src/Flight/Components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denny-coder/babel-for-path.git"
  },
  "keywords": [
    "babel",
    "npm",
    "cli"
  ],
  "author": "zke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denny-coder/babel-for-path/issues"
  },
  "homepage": "https://github.com/Denny-coder/babel-for-path#readme",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/generator": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/traverse": "^7.15.0",
    "commander": "^8.1.0",
    "ncp": "^2.0.0",
    "postcss": "^8.3.6",
    "postcss-scss": "^4.0.0",
    "sass": "^1.38.0"
  }
}
